# FishingGuard

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build-deploy.yml
src/main/java/ru/ruscalworld/fishingguard/: FishingGuard.java
src/main/java/ru/ruscalworld/fishingguard/listeners/: MessageListener.java
src/main/java/ru/ruscalworld/fishingguard/models/: BannedAddress.java  BannedDomain.java  BannedEntry.java  GuildSettings.java  Incident.java
src/main/java/ru/ruscalworld/fishingguard/util/: EmbedChecker.java  LinkManager.java  LinkParser.java  WhitelistedIPs.java
src/main/resources/schema/: domains.sql  guilds.sql  incidents.sql  ips.sql
src/test/java/ru/ruscalworld/fishingguard/util/: LinkManagerTest.java  LinkParserTest.java
