plugins {
    id 'java'
}

group 'ru.ruscalworld'
version '1.0'

repositories {
    mavenCentral()
    maven {
        name = 'RuscalWorld'
        url = 'https://maven.ruscalworld.ru/releases'
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    implementation 'com.github.seancfoley:ipaddress:5.3.3'
    implementation 'ch.qos.logback:logback-classic:1.2.5'
    implementation 'ru.ruscalworld:storagelib:1.2.1'
    implementation("net.dv8tion:JDA:4.3.0_307") {
        exclude module: 'opus-java'
    }
}

test {
    useJUnitPlatform()
}