buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0"
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'ru.ruscalworld'
version '1.0'

repositories {
    mavenCentral()
    maven {
        name = 'RuscalWorld'
        url = 'https://maven.ruscalworld.ru/releases'
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    implementation 'com.github.seancfoley:ipaddress:5.3.3'
    implementation 'ch.qos.logback:logback-classic:1.2.5'
    implementation 'ru.ruscalworld:storagelib:1.2.1'
    implementation("net.dv8tion:JDA:4.3.0_307") {
        exclude module: 'opus-java'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    dependencies {
        include(dependency(".*:.*"))
    }
}

assemble.dependsOn(shadowJar)

test {
    useJUnitPlatform()
}